# NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-public-key
NEXT_PUBLIC_SUPABASE_URL=https://fullstack-dating-app.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpa3ZzYXRubHBiZWx2c3ZoemN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzkxNTIsImV4cCI6MjA3Njk1NTE1Mn0.5oG8-ySPZUiz4KBTjBXr704TcDLyXS-sj5yuBd9C6J0